{
  "name": "__project__",
  "version": "0.0.1",
  "description": "Web project template. Featuring JSPM, Gulp, SASS, live reloads.",
  "main": "src/app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikhail Yurasov <me@yurasov.me>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.9.4",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-ejs": "^1.2.0",
    "gulp-if": "^1.2.5",
    "gulp-insert": "^0.5.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-sass": "^2.0.4",
    "gulp-shell": "^0.4.3",
    "gulp-sourcemaps": "^1.5.2",
    "jspm": "^0.16.9",
    "jspm-bower-endpoint": "^0.3.2",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.3",
    "strip-json-comments": "^1.0.4",
    "sync-exec": "^0.6.2"
  },
  "jspm": {
    "directories": {
      "baseURL": "src/app",
      "packages": "src/app/vendor/jspm_packages"
    },
    "configFile": "src/app/scripts/system.config.js",
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.4.6",
      "angular-ui-router": "github:angular-ui/ui-router@^0.2.15"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
